[
  {
    "source": "extensions/applicationconnector"
  },
  {
    "source": "extensions/serverless"
  },
  {
    "source": "extensions/configuration"
  },
  {
    "source": "extensions/istio"
  },
  {
    "source": "extensions/gateway"
  },
  {
    "source": "extensions/kyma"
  },
  {
    "source": "https://raw.githubusercontent.com/kyma-project/kyma/f6d5daa28044ddeb2355efac7def30d047eb7574/resources/telemetry/charts/operator/templates/logparser_busola_extension_cm.yaml"
  },
  {
    "source": "https://raw.githubusercontent.com/kyma-project/kyma/f6d5daa28044ddeb2355efac7def30d047eb7574/resources/telemetry/charts/operator/templates/logpipeline_busola_extension_cm.yaml"
  }
]
